<!DOCTYPE html>
<html >
   <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="Css/styles.css">
	  <title>Lista de asistencia</title>
    </head>
	<body>
		<div id="contenedor">
			<table class="superior">
				<tr>
					<td rowspan="3" id="logo"><img src="Images/logo.png" width="100" height="100"></td>
					<td>Programa/Facultad</td>
					<td>INGENIERIA DE SISTEMAS</td>
				</tr>
				<tr>
					<td>Materia</td>
					<td>PROGRAMACION PARA WEB</td>
				</tr>
				<tr>
					<td>Grupo 3</td>
					<td> Periodo:2023I | Docente JOHAN ALBERTO ROBLES SOLANO</td>
				</tr>

			</table>
			

			<table class="interna alinear espaciado" id="media">
				<caption id="titulo"><strong>Formato de asistencia estudiantil y seguimiento académico</strong></caption>
				</tr>
				<tr id="inicio" class="superior">
					<th scope="col">No.</th>
					<th scope="col">Codigo</th>
					<th scope="col">Nombre</th>
					<th scope="col">Firma</th>
				</tr>
				<tr>
					<td>1</td>
					<td>2015214006</td>
					<td>ALVAREZ HIDALGO LUIS CARLOS</td>
					<td></td>
				</tr>
				<tr>
					<td>2</td>
					<td>2018114014</td>
					<td>CASTREJON BERMUDEZ JUAN DAVID</td>
					<td></td>
				</tr>
				<tr>
					<td>3</td>
					<td>2019114062</td>
					<td>DE LAROSA VILLALBA JAIR</td>
					<td></td>
				</tr>
				<tr>
					<td>4</td>
					<td>2018114022</td>
					<td>ESCALANTE SANCHEZ DAVID MATEO</td>
					<td></td>
				</tr>
				<tr>
					<td>5</td>
					<td>2016214078</td>
					<td>ESPAÑA HERRERA JONATHAN ANDRES</td>
					<td></td>
				</tr>
				<tr>
					<td>6</td>
					<td>2018114033</td>
					<td>GUERRERO PALENCIA CRISTIAN DAVID</td>
					<td></td>
				</tr>
				<tr>
					<td>7</td>
					<td>2020114020</td>
					<td>JIMENEZ NUÑEZ EDAGRDO LUIS</td>
					<td></td>
				</tr>
				<tr>
					<td>8</td>
					<td>2019114017</td>
					<td>LOPEZ OVIEDO ALVEIRO</td>
					<td></td>
				</tr>
				<tr>
					<td>9</td>
					<td>2014214086</td>
					<td>MARTINEZ PADILLA YOINER XAVIER</td>
					<td></td>
				</tr>
				<tr>
					<td>10</td>
					<td>2015114002</td>
					<td>MATEUS RAMIREZ LUIS ALBERTO</td>
					<td></td>
				</tr>
				<tr>
					<td>11</td>
					<td>2019214018</td>
					<td>MONTERO AREVALO LUIS ARMANDO</td>
					<td></td>
				</tr>
				<tr>
					<td>12</td>
					<td>2016214054</td>
					<td>OROZCO JIMENEZ ROMAIN ALBERTO</td>
					<td></td>
				</tr>
				<tr>
					<td>13</td>
					<td>2019214079</td>
					<td>ORTIZ REGALADO CAMILO ANDRES</td>
					<td></td>
				</tr>
				<tr>
					<td>14</td>
					<td>2012214100</td>
					<td>POLO ARIAS ANDRES DAVID</td>
					<td></td>
				</tr>
				<tr>
					<td>15</td>
					<td>2018114087</td>
					<td>RANGEL PEDROZO VICTOR</td>
					<td></td>
				</tr>
				<tr>
					<td>16</td>
					<td>2017214O69</td>
					<td>RODRIGUEZ MUÑOZ JAIME JOSE</td>
					<td></td>
				</tr>
				<tr>
					<td>17</td>
					<td>2018114059</td>
					<td>RODRIGUEZ URECHE JULIO DAVID</td>
					<td></td>
				</tr>
				<tr>
					<td>18</td>
					<td>2018214002</td>
					<td>VALDIVIESO PINEDA JUAN DANIEL</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
		    </table>
			<table class="interna">
				<tr>
					<td colspan="2">FECHA: <ins>Jue, 2/Febrero/2023</ins> HORA:<ins>10:00am - 12:00pm </ins> SALON: <ins> Lab. tecn. de la info</ins>
					</td>
				</tr>

				<tr>
					<td>TEMA DE CLASES</td>
					<td>FIRMA DEL DOCENTE</td>

				</tr>
				<tr><td class="superior">Introducción a la Programación para Web</td>
					<td rowspan="2">
					</td>
				</tr>
				<tr><td></td></tr>
		   </table>
	   </div>	
   </body>
</html>
